PYTHONPATH=/path to base of the project/.venv/Scripts/python

#Database Variables
DATABASE_USER=user
DATABASE_PASSWORD=user
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql+psycopg2://user:user@localhost:5432/profile_matcher_db
DATABASE_NAME=profile_matcher_db

#API Variables
API_HOST=localhost
API_PORT=8080
LOG_LEVEL=DEBUG


PLAYER_PROFILES_MOCK_DATA=src/web/database/data/player_profile_mock_data.json
CURRENT_CAMPAIGNS_MOCK_DATA=src/web/database/data/current_campaign_mock_data.json